# This configuration file contains all configuration options and their
# default values. If you want to change a value, remove the '#' before
# the line which contains the option you want to change.
#
# NOTE:
# Environment variables pass through the command line have a higher
# priority than variables defined in this file
#
####################
# GENERAL SETTINGS #
####################
# PODIMO_HOSTNAME defines the hostname and optional port where users can
# reach the tool.
# By default, this is "localhost:12104", which means all URLs of the service
# will point the machine of the user. If you want to want to reach this tool
# from another machine, you should modify this.
PODIMO_HOSTNAME="localhost:12104"

# PODIMO_BIND_HOST defines the IP and port on which the service will
# listen for incoming requests. By default, this is "127.0.0.1:12104",
# which means that the service will only accept request that originate
# from the same machine that runs the service.
# If you want to reach this tool from another machine, you should modify
# this.
# If you want to listen on all interfaces, use "0.0.0.0:12104"
PODIMO_BIND_HOST="127.0.0.1:12104"

# PODIMO_PROTOCOL defines the protocol that will be present in all
# generated URLs. Options are
# - "http", the default. Easiest to set-up, but less secure
# - "https", more secure, but harder to set-up since you will likely
#            need a reverse proxy like Caddy, Apache, or nginx
#PODIMO_PROTOCOL="http"

###########
# CREDENTIALS #
###########
# LOCAL_CREDENTIALS defines if credentials are stored on the local instance
# instead of being sent to podcast client as part of the generated URL. 
# This should be used by single-user instances only. It is *strongly* 
# recommended to set this to false for shared instances.
# - "false", the default. Credentials are part of the generate URL
# - "true", more secure for single-user instances 
#LOCAL_CREDENTIALS=false

#Insert Podimo email and password here if using local credentials.
#PODIMO_EMAIL="mijn_adres@email.com"
#PODIMO_PASSWORD="1234"


###########
# PROXIES #
###########
# If you run the service from a non-residential IP, or send more than
# a few requests per day, you will likely be blocked by Cloudflare.
# This will result in failing requests.
# You can bypass this blockade through a proxy. This can be
# configured by uncommenting ONE (1) of the following options
#   1. HTTP_PROXY
#   2. ZENROWS_API
#   3. SCRAPER_API
#
# 1. A generic HTTP proxy that forwards your requests through an
# intermediary server.
#HTTP_PROXY="http://localhost"
#
# 2. Bypass the blockage through Zenrows (see https://www.zenrows.com/).
# If you choose this option, enter your API key below
#ZENROWS_API="API_KEY"
#
# 3. Bypass the blockage through ScraperAPI (see https://www.scraperapi.com/).
# If you choose this option, enter your API key below
#SCRAPER_API="API_KEY"

###########
# CACHING #
###########
# The path of the directory which contains the cached data
#CACHE_DIR="./cache"

# Whether login tokens should be cached on disk, or only in memory
# Login tokens are very sensitive, and can be used to full control a Podimo
# account. Therefore, it is *strongly* recommended to set this to false for
# shared instances.
# By default, this is true because single-user instances benefit from this.
#STORE_TOKENS_ON_DISK=true

# How long a login token is kept into cache before it is renewed.
# By default, it is set to 3600*24*5 = 5 days = 432000 seconds
#TOKEN_CACHE_TIME=432000

# How long the list of episodes of a podcast is cached. In other
# words, after how much time should the podcast be checked for new episodes.
# By default, this is 3600*6 = 6 hours = 21600 seconds
#PODCAST_CACHE_TIME=21600

# Each episode contains metadata about the file size of the audio file. This
# information is stored in the HEAD_CACHE. This configuration value defines
# how long this file size metadata will be cached, before it has to be checked
# again.
# By default, this is 3600*7 = 7 days = 25200 seconds
#HEAD_CACHE_TIME=25200

#############
# DEBUGGING #
#############
# Enable extra logging in debugging mode
# Set to false if you don't want to see as much information
DEBUG=true
